# WCSM-23-AutomationFramework

./: pom.xml  testng_BatchExecution.xml  testng_CrossBrowserExecution.xml  testng_DistributedParallelExecution.xml  testng_ReadFromCmd.xml  testng_RegionalRegressionSuite.xml  testng_RegressionSuite.xml  testng_SmokeSuite.xml
ExtentReports/: Report-16_Jan_2023_10-52-06.html  Report-16_Jan_2023_11-01-14.html  Report-16_Jan_2023_11-01-49.html  Report-16_Jan_2023_11-34-27.html  Report-16_Jan_2023_11-35-26.html  Report-16_Jan_2023_11-37-14.html  Report-16_Jan_2023_11-39-33.html  Report-16_Jan_2023_11-55-31.html  Report-16_Jan_2023_12-00-20.html  Report-16_Jan_2023_12-00-47.html  Report-24_Jan_2023_11-15-12.html  Report-24_Jan_2023_12-30-28.html  Report-24_Jan_2023_12-45-09.html  Report-24_Jan_2023_12-48-07.html  Report-24_Jan_2023_12-57-53.html  Report-24_Jan_2023_13-55-18.html  Report-24_Jan_2023_14-02-41.html  Report-24_Jan_2023_14-46-37.html  Report-24_Jan_2023_14-48-58.html  Report-24_Jan_2023_15-15-51.html  Report-24_Jan_2023_15-22-56.html  Report-24_Jan_2023_15-24-20.html  Report-24_Jan_2023_19-06-15.html  Report-24_Jan_2023_19-11-40.html  Report-24_Jan_2023_21-27-28.html  Report-24_Jan_2023_21-34-02.html  Report-24_Jan_2023_21-37-36.html  Report-24_Jan_2023_23-01-14.html  Report-25_Jan_2023_10-14-39.html
src/main/java/vTiger/GenericUtilities/: BaseClass.java  DatabaseUtility.java  ExcelFileUtility.java  IConstantsUtility.java  JavaUtility.java  ListenersImplentationClass.java  PropertyFileUtility.java  RetryAnalyzerImplementation.java  WebDriverUtility.java
src/main/java/vTiger/ObjectRepository/: ContactsInfoPage.java  ContactsPage.java  CreateNewContactsPage.java  CreateNewOrganizationPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationsPage.java
src/test/java/vtiger/Contacts/TestScripts/: CreateContactTest.java  CreateContactWithOrganizationTest.java
src/test/java/vtiger/Organizations/TestScripts/: CreateMultipleOrgTest.java  CreateOrgWithIndustryDPTest.java  CreateOrganizationWithDDTAndGUTest.java  CreateOrganizationWithDDTTest.java  (+3 more)
src/test/java/vtiger/Practice/: AssertionPractice.java  CalendarPopUpHandleTest.java  CreateContactChaitraTest.java  CreateContactTest.java  CreateOrg_Industry_Test.java  CreateOrg_Industry_Type_test.java  CreateSimpleOrganizationTest.java  DataProviderPractice.java  DemoListenerTest.java  GenericMethodPractice.java  GenericUtilityPractice.java  LaunchBrowser.java  PomClassPractice.java  ReadDataFromCmdLineTest.java  ReadDataFromExcelSheet.java  ReadDataFromPropertyFile.java  ReadMultiExcel.java  RefreshLoginPage.java  RetryAnalyzerPractice.java  SampleJDBCExecuteQuery.java  SampleJDBCExecuteUpdate.java  WebTablePracticeTest.java  WriteDataIntoExcelSheet.java
src/test/resources/: CommonData.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-vtiger.Contacts.TestScripts.CreateContactTest.xml  TEST-vtiger.Contacts.TestScripts.CreateContactWithOrganizationTest.xml  TEST-vtiger.Organizations.TestScripts.CreateBOrganizationWithIndustryUsingPOMTest.xml  TEST-vtiger.Organizations.TestScripts.CreateMultipleOrgTest.xml  TEST-vtiger.Organizations.TestScripts.CreateOrgWithIndustryDPTest.xml  TEST-vtiger.Organizations.TestScripts.CreateOrganizationWithDDTAndGUTest.xml  TEST-vtiger.Organizations.TestScripts.CreateOrganizationWithIndustryAndTypeTest.xml  TEST-vtiger.Organizations.TestScripts.CreateOrganizationWithIndustryTest.xml  TEST-vtiger.Organizations.TestScripts.CreateOrganizationWithIndustryUsingPOMTest.xml  TEST-vtiger.Practice.AssertionPractice.xml  TEST-vtiger.Practice.CalendarPopUpHandle1Test.xml  TEST-vtiger.Practice.CalendarPopUpHandleTest.xml  TEST-vtiger.Practice.DataProviderPractice.xml  TEST-vtiger.Practice.DemoListenerTest.xml  TEST-vtiger.Practice.ReadDataFromCmdLineTest.xml  TEST-vtiger.Practice.RetryAnalyzerPractice.xml  TEST-vtiger.Practice.SampleJDBCExecuteQuery.xml  TEST-vtiger.Practice.SampleJDBCExecuteUpdate.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+1 files in other folders)
